<!DOCTYPE html>
<html>

<head>
    <title>Brics Adder</title>
    <style>
        .main-container {
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
            display: flex;
            flex-direction: row;
        }

        .left-container {
            width: 50%;
            height: 100%;
            background-image: url(https://img.freepik.com/free-photo/3d-old-brick-wall-with-spotlights-shining-down_1048-10212.jpg?size=626&ext=jpg&ga=GA1.1.735520172.1711238400&semt=ais);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .right-container_cl {
            width: 50%;
            height: 100%;
            background-image: url(https://i.pinimg.com/originals/b0/bf/ee/b0bfee32c6d4b1c224d46339900aa003.png);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .plus-button {
            background-color: green;
            width: 40%;
            height: 100px;
            font-size: 22px;
        }

        .plus-button-hover {
            background-color: #ffffff;
            width: 40%;
            height: 120px;
            font-size: 32px;
        }

        .minus-button {
            background-color: red;
            width: 40%;
            height: 100px;
            font-size: 22px;
        }

        .brick {
            background-color: red;
            border-color: black;
            border-width: 10px;
            border-style: solid;
            width: 20%;
            height: 80px;
            margin: 10px;
        }
    </style>
</head>

<body style="margin: 0">
    <div class="main-container">
        <div class="left-container">
            <h1 style="color: white" id="count">1</h1>
            <button id="button-one" class="plus-button" onclick="add()" onmouseover="changeButtonColor()">
                ADD
            </button>
            <button class="minus-button" onclick="remove()">REMOVE</button>
        </div>
        <div id="right-container" class="right-container_cl">
            <div class="brick"></div>
        </div>
    </div>
    <script src="dom.js"></script>
</body>

</html>