<!DOCTYPE html>

<head>
    <title>Calculator</title>
    <style>
        /* main container */
        .main-container {
            width: 30vw;
            height: 88vh;
            background-color:darkcyan;
            margin-top: 50px;
            margin-left: 250px;
            border-radius: 14px;
            border-color:darkcyan;
            border-style: solid;
            border-width: 12px;
        }

        #display {
            width: 97.9%;
            height: 30%;
            border-radius: 14px;
            border-style: double;
            border-color: rgb(16, 16, 16);
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 2px;
            margin-right: 2px;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: end;
            font-size: 25px;
            color:black;
            background-color:rgb(131, 163, 163);
            / Add background color with transparency /
        }

        /* button container */
        .button-container {
            width: 97.8%;
            height: 67%;
            background-color: rgb(169, 246, 246);
            border-radius: 14px;
            border-style: double;
            border-color: rgb(18, 18, 18);
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 2px;
            margin-right: 2px;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* button styling */
        .button {
            width: 22%;
            height: 15%;
            background-color: burlywood;
            border-radius: 14px;
            border-style: solid;
            margin-top: 15px;
            margin-left: 8px;
            font-size: 35px;
            cursor: pointer;
        }
        .button:hover{
            background-color: palegreen;
        }
        .button-color{
            background-color: rgba(255, 217, 0, 0.619);
        }
    </style>
    <!-- javascript -->
    <script>
            let total = 0;
        let action = 0;
        let displayString = "";

        function numberType(passnumber) {
            displayString = displayString + passnumber.toString();
            document.getElementById("display").innerHTML = displayString;
        }
        function clearFunction() {
            total = 0;
            displayString = "";
            document.getElementById("display").innerHTML = "";
        }
        function add() {
            total = Number(displayString);
            displayString = "";
            action = 1;
            document.getElementById("display").innerHTML = displayString;

        }
        function divi() {
            total = Number(displayString);
            action = 2;
            displayString = "";
            document.getElementById("display").innerHTML = displayString;
        }

        function mul() {
            total = Number(displayString);
            action = 3;
            displayString = "";
            document.getElementById("display").innerHTML = displayString;
        }
        function minus() {
            total = Number(displayString);
            action = 4;
            displayString = "";
            document.getElementById("display").innerHTML = displayString;
        }

        function backspace() {
            displayString = displayString.substring(0, displayString.length - 1)
            document.getElementById("display").innerHTML = displayString;
        }
        function showresult() {
            if (action == 1) {
                total = total + Number(displayString);
            }
            else if (action == 2) {
                total = total / Number(displayString);
            }
            else if (action == 3) {
                total = total * Number(displayString);
            }
            else if (action == 4) {
                total = total - Number(displayString);
            }
        
            displayString = total;
            document.getElementById("display").innerHTML = displayString;
        }


    </script>
</head>

<body style="background-image: url(./my_images/calci-four.jpeg);">
    <!-- main section -->
    <div class="main-container">
        <!-- display section -->
        <div id="display">
        </div>
        <!-- button section -->
        <div class="button-container">
            <button class="button button-color">(</button>
            <button class="button button-color" onclick="per()">%</button>
            <button class="button" style="background-color:rgb(246, 43, 84);" onclick="backspace()">DEL</button>
            <button class="button button-color" style="background-color: red;" onclick="clearFunction()">AC</button>
           
            <button class="button" onclick="numberType(7)">7</button>
            <button class="button" onclick="numberType(8)">8</button>
            <button class="button" onclick="numberType(9)">9</button>
            <button class="button button-color" onclick="divi()">รท</button>
            <button class="button" onclick="numberType(4)">4</button>
            <button class="button" onclick="numberType(5)">5</button>
            <button class="button" onclick="numberType(6)">6</button>
            <button class="button button-color" onclick="mul()">ร</button>
            <button class="button" onclick="numberType(1)">1</button>
            <button class="button" onclick="numberType(2)">2</button>
            <button class="button" onclick="numberType(3)">3</button>
            <button class="button button-color" onclick="minus()">-</button>
            <button class="button" style="background-color:rgb(111, 168, 247);">.</button>
            <button class="button" onclick="numberType(0)">0</button>
            <button class="button" onclick="showresult()" style="background-color: rgb(7, 178, 7);">=</button>
            <button class="button button-color" onclick="add()">+</button>
        </div>
    </div>
</body>

</html>

<!-- 
function toDisplay(value){
    document.getElementById("display").value += value;
}

function calculate(){
    document.getElementById("display").value = '' ;
}
