<!DOCTYPE html>
<html>
    <head>
        <title>Indian Flag</title>
        <link rel="icon" type="image/x" href="chakra.webp">
        <style>
            .boxx{
                border-style: solid;
                border-radius: 3px;
                border-color: black;
            }
            .box{
                width: 50vw;
                height: 45vh;
                background-color: bisque;
            }
            .box-one{
                background-color: orangered;
                width: 50vw;
                height: 15vh;
            }
            .box-two{
                background-color: white;
                width: 50vw;
                height: 15vh;
            }
            .box-three{
                background-color: green;
                width: 50vw;
                height: 15vh;
            }
    
        </style>
    </head>
    <body>
        <div class="box boxx">
        <div class=" tree box box-one "></div>
            <div class="box box-two tree">
                <img src="chakra.webp"/ height="100%" style="margin-left: 42%;"></div>
            <div class="box box-three tree"></div>
        </div>
        </div>
    </body>
</html>
