<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Developer Portfolio</title>
    <link rel="icon" type="x/icon"
        href="https://static-00.iconduck.com/assets.00/adobe-portfolio-icon-512x512-u7tieq4v.png" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        overflow-x: hidden;
    }

    .video-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
    }

    #backgroundVideo {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translate(-50%, -50%);
    }

    header {
        background-color: rgba(51, 51, 51, 0.8);
        color: white;
        padding: 1rem 0;
        text-align: right;
        position: fixed;
        width: 100%;
        z-index: 1;
    }

    .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
    }

    .nav-list {
        margin: 0 1rem;
    }

    .navv {
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
    }


    .navv:hover {
        color: #d83434;
    }

    .nav-list:hover .navv {
        color: #d83434;
    }

    .content {
        position: relative;
        z-index: 1;
        padding-top: 70px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        text-align: center;
        color: rgb(10, 10, 10);
        padding: 40px 10% 0;
        font-size: 30px;
    }

    .profile-pic {
        width: 270px;
        height: 300px;
        border-radius: 50%;
        margin-bottom: 20px;
        border: 3px solid white;
    }

    .parallax {
        background: url('your-parallax-image.jpg') no-repeat fixed;
        background-size: cover;
        padding: 5rem 1rem;
        color: white;
    }

    .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 2rem 1rem;
    }

    .project {
        border: 1px solid #ddd;
        margin: 1rem;
        padding: 1rem;
        border-radius: 8px;
        width: 45%;
        transition: transform 0.3s;
    }

    .project-image {
        width: 50%;
        height: auto;
        border-radius: 8px;
    }

    .project:hover {
        transform: scale(1.05);
    }


    .contact-section {
        padding: 50px 0;
        text-align: left;
    }

    .contact-icon {
        font-size: 30px;
        margin-right: 10px;
        color: #007bff;
    }

    .contact-info {
        font-size: 18px;
    }

    .contact-item {
        margin-bottom: 20px;
    }

    footer {
        background-color: rgba(51, 51, 51, 0.8);
        color: white;
        text-align: center;
        padding: 1rem 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .font {
        font-size: 60px;
    }

    .about {
        font-size: 20px;
        color: rgb(7, 7, 52);
    }

    .button {
        display: inline-block;
        padding: 12px 28px;
        background-color: #4d9cf0;
        color: #fff;
        font-size: 1rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #0b81fe;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        nav ul {
            flex-direction: column;
            align-items: flex-end;
        }

        .projects {
            flex-direction: column;
        }

        .project {
            width: 90%;
        }

        .font {
            font-size: 25px;
        }

        .profile-pic {
            width: 170px;
            height: 200px;
        }

        .about {
            font-size: 15px;
        }

        footer {
            height: 4%;
        }

        .navbar {
            text-align: right;
        }
    }
</style>

<body>
    <div class="video-container">
        <video autoplay muted loop id="backgroundVideo">
            <source src="my_video/vid_two.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>
    <header>
        <nav>
            <ul class="navbar">
                <li class="nav-list"><a href="#home" class="navv">Home</a></li>
                <li class="nav-list"><a href="#about" class="navv">About</a></li>
                <li class="nav-list"><a href="#projects" class="navv">Projects</a></li>
                <li class="nav-list"><a href="#contact" class="navv">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1 class="font">Hello,<br />I'm Samiksha Patil !</h1>
        <section id="home" class="hero">
            <div class="hero-content">
                <img src="my_images/samiksha.jpg" alt="Profile Picture" class="profile-pic">
                <h1>Welcome to My Portfolio</h1>
                <p>I am a Full Stack Developer.</p>
            </div>
        </section>

        <section id="about" class="about parallax">
            <h2 style="color: rgb(9, 9, 9);">About Me</h2>
            <p class="about">Hello! I’m a full stack developer with expertise in building in HTML, CSS,
                JavaScript, and backend technologies.</br> passionate about building interactiveand efficient web
                applications, I thrive on solving complex problems and </br> continually learning new technologies to
                enhance user experiences. My focus is on delivering high-quality,</br> scalable, and maintainable code.
            </p>
        </section>

        <section id="projects" class="projects">
            <h2>My Projects</h2>
            <div class="project">
                <h3>HTML-CSS Projects</h3>
                <a href="project1.html">
                    <img src="images/img_html.jpg" alt="Project 1 Image" class="project-image">
                </a>
                <p>Built a comprehensive portfolio website using HTML, CSS, and JavaScript to effectively showcase
                    projects and engage visitors. Implemented responsive design, interactive elements, and stylish
                    layouts, demonstrating proficiency in web development and user experience design.</p>
                <a class="button" href="html_index.html">Click Here</a>
            </div>
            <div class="project">
                <h3>JavaScript</h3>
                <a href="project2.html">
                    <img src="images/javas.jpg" alt="Project 2 Image" class="project-image">
                </a>
                <p>Created dynamic web applications using JavaScript, enhancing user interaction and functionality.
                    Projects include interactive forms, data-driven applications, and animations. Demonstrated
                    proficiency in DOM manipulation, event handling, and integrating APIs for real-time data.</p>
                <a class="button" href="java_index.html">Click Here</a>
            </div>
        </section>
        <div class="contact-section">
            <h2 class=>Contact Me</h2><br />
            <div>
                <div class="col-md-6">
                    <div class="contact-item ">
                        <i class="fab fa-skype contact-icon"></i>
                        <span class="contact-info"><a href="https://join.skype.com/invite/vtYkFD0vVf63"
                            target="_blank">Skype</a></span>
                    </div>
                    <div class="contact-item ">
                        <i class="fab fa-linkedin contact-icon"></i>
                        <span class="contact-info"><a href="https://www.linkedin.com/in/samiksha-p-42ab69243?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                target="_blank">LinkedIn</a></span>
                    </div>
                    <div class="contact-item ">
                        <i class="fab fa-github contact-icon"></i>
                        <span class="contact-info"><a href="https://github.com/Samikshapatil04/Resume"
                                target="_blank">GitHub</a></span>
                    </div>
                    <div class="contact-item ">
                        <i class="fas fa-phone contact-icon"></i>
                        <span class="contact-info">+91 9322011562</span>
                    </div>
                    <div class="contact-item ">
                        <i class="fas fa-envelope contact-icon"></i>
                        <span class="contact-info">kpriya2415@gmail.com</span>
                    </div>
                    <div class="contact-item ">
                        <i class="fas fa-map-marker-alt contact-icon"></i>
                        <span class="contact-info">Katol, Nagpur, Maharashtra-441302</span>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <footer>
            <p>&copy; 2024 Full Stack Developer. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
