<!DOCTYPE html>

<head>
    <title>Playing</title>
    <style>
        /* body styling */
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://i.pinimg.com/736x/24/c1/c1/24c1c1f79435837661ccc6133117ea93.jpg);
        }
        /* main box */
        .main-container {
            text-align: center;
            margin-top: 130px;
            height: 45vh;
            width: 30vw;
            background-color: rgba(143, 200, 224, 0.849);
            box-shadow: 0 0 10px rgba(20, 250, 85, 0.751);
            border: 2px solid rgb(240, 238, 238);
            border-radius: 15%;
            margin-left: 190px;
        }
        /* button styling */
        #previous,
        #playPause,
        #next {
            height: 35px;
            width: 120px;
            margin-top: 20px;
            background-color: bisque;
            font-size: 15px;
        }
    </style>
    <script>
        // JavaScript
        document.addEventListener('DOMContentLoaded', function () {
            const audio = document.getElementById('audio');
            const playPauseButton = document.getElementById('playPause');
            const previousButton = document.getElementById('previous');
            const nextButton = document.getElementById('next');

            const songs = [
                './audios/song1.mp3',
                './audios/song2.mp3',
                './audios/song3.mp3',
                './audios/song4.mp3',
                './audios/song5.mp3',
                './audios/song6.mp3',
            ];
            let currentSongIndex = 0;
            // for play song
            function playPause() {
                if (audio.paused) {
                    audio.play();
                    playPauseButton.textContent = 'Pause';
                } else {
                    audio.pause();
                    playPauseButton.textContent = 'Play';
                }
            }
            // for playing next song
            function playNext() {
                currentSongIndex = (currentSongIndex + 1) % songs.length;
                audio.src = songs[currentSongIndex];
                audio.play();
                playPauseButton.textContent = 'Pause';
            }
            // for playing next song
            function playPrevious() {
                currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
                audio.src = songs[currentSongIndex];
                audio.play();
                playPauseButton.textContent = 'Pause';
            }

            playPauseButton.addEventListener('click', playPause);
            nextButton.addEventListener('click', playNext);
            previousButton.addEventListener('click', playPrevious);
        });
    </script>
</head>

<body>
    <div class="main-container">
        <div>
            <!-- song -->
            <audio id="audio" controls style="margin-left:20px ; margin-top: 40px; width: 300px;">
                <source src="./audios/song1.mp3" type="audio/mpeg">
                <source src="./audios/song2.mp3" type="audio/mpeg">
                <source src="./audios/song3.mp3" type="audio/mpeg">
                <source src="./audios/song4.mp3" type="audio/mpeg">
                <source src="./audios/song5.mp3" type="audio/mpeg">
                <source src="./audios/song6.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div>
            <!-- control play button -->
            <br><button id="playPause">Play</button><br>
            <button id="previous">Previous</button>
            <button id="next">Next</button><br>
        </div>
    </div>
</body>

</html>

<!-- https://i.pinimg.com/originals/16/ac/d6/16acd6062a168682a9ee0f0d2885ca61.jpg -->