<!DOCTYPE html>

<head>
    <title>Box Page</title>
    <style>
        /* styling-section */
        .main-container {
            width: 100vw;
            height: 100vh;
            background-color: grey;
            border-radius: 4px;
            border-color: gray;
            border-style: double;
            display: flex;
            flex-direction: column;

        }

        .row-one {
            width: 100%;
            height: 33%;
            display: flex;
            flex-direction: row;
        }

        .inner-one {
            width: 40%;
            height: 100%;
            margin: 2px;
            border-radius: 14px;
            border-color: gray;
            border-style: double;
            background-color: palegreen;
            

        }

        .inner-two {
            width: 60%;
            height: 100%;
            margin: 2px;
            border-radius: 14px;
            border-color: gray;
            border-style: double;
            background-color: powderblue;
        }

        .row-two {
            width: 100%;
            height: 33%;
            display: flex;
            flex-direction: row;
        }

        .inner-three {
            width: 33.33%;
            height: 100%;
            margin: 2px;
            border-radius: 14px;
            border-color: gray;
            border-style: double;
            background-color:cornflowerblue;

        }

        .inner-four {
            width: 33.33%;
            height: 100%;
            margin: 2px;
            border-radius: 14px;
            border-color: gray;
            border-style: double;
            background-color:darkgoldenrod;
        }
        .inner-five {
            width:33.33%;
            height: 100%;
            margin: 2px;
            border-radius: 14px;
            border-color: gray;
            border-style: double;
            background-color:darksalmon;
        }

        .row-three {
            width: 100%;
            height: 33%;
            display: flex;
            flex-direction: row;
        }

        .inner-six {
            width: 50%;
            height: 100%;
            margin: 2px;
            border-radius: 14px;
            border-color: gray;
            border-style: double;
            background-color:green;
            

        }

        .inner-seven {
            width: 50%;
            height: 100%;
            margin: 2px;
            border-radius: 14px;
            border-color: gray;
            border-style: double;
            background-color:brown;
        }
    </style>
</head>

<body>
    <!--main section-->
    <div class="main-container">
        <!--sec-one-->
        <div class="row-one">
            <!--box-one-->
            <div class="inner-one"></div>
            <!--box-two-->
            <div class="inner-two"></div>
        </div>
        <!--sec-two-->
        <div class="row-two">
            <!--box-one-->
            <div class="inner-three"></div>
            <!--box-two-->
            <div class="inner-four"></div>
             <!--box-three-->
             <div class="inner-five"></div>
        </div>
         <!--sec-three-->
         <div class="row-three">
            <!--box-one-->
            <div class="inner-six"></div>
            <!--box-two-->
            <div class="inner-seven"></div>
        </div>
    </div>
</body>

</html>