<!DOCTYPE html>
<html>
<head>
    <title>s.b.jain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("./images/front.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .box {
            text-align: center;
            width: 80%;
            max-width: 600px;
            padding: 20px;
            border: 2px solid cadetblue;
            background-color: rgba(233, 222, 222, 0.7);
            box-sizing: border-box;
            box-shadow: 0 0 34px rgba(0, 0, 0, 0.5);
        }
        .box:hover{
            box-shadow: 0 0 24px rgba(0, 0, 0, 0.5);
        h1 {
            font-size: 40px;
        }

        h2 {
            color: red;
            font-size: 24px;
        }
    }
        button {
            background-color: greenyellow;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: box-shadow 0.3s ease;
        }

        button:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        button a {
            text-decoration: none;
            color: black;
        }

        @media screen and (max-width: 768px) {
            .box {
                width: 90%;
            }

            h1 {
                font-size: 30px;
            }

            h2 {
                font-size: 20px;
            }

            button {
                font-size: 18px;
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 18px;
            }

            button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome to SBJITMR Nagpur!</h1>
        <h2 style="color: red;">Click Here for Register Yourself !</h2>
        <button><a href="form.html">REGISTER</a></button>
    </div>
</body>
</html>
