<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                width: 100vw;
                height: 100vh;
            }
            .mainvideo{
                background-color: palegoldenrod;
                width: 70%;
                height: 100%;
            }
            .suggestvideo{
                width: 30%;
                height: 33.3%;
                background-color: palevioletred;
                border-style: solid;
                border: 3px;
            }
            .name{
                color: red;
            }
        </style>
    </head>
    <body style="margin: 0px;">
        <table>
            <h2 style="color: green; font-family: cursive;"> Here's the <span class="name"><i>Product Demo Video</i> </span>Series!</h2>
            <!--1st Row-->
            <tr>
                <td class="mainvideo" rowspan="3"> 
                    <video src="./videos/video-nine.mp4" 
                    height="100%" 
                    width="100%" controls></video>
                </td>
                <td class="suggestvideo">
                    <video src="./videos/video_eight.mp4" 
                    height="100%" 
                    width="100%" controls></video>
                </td>
            </tr>
            <tr>
                <td class="suggestvideo">
                    <video src="./videos/video_five.mp4" 
                    height="100%" 
                    width="100%" controls></video>
                </td>
            </tr>
            <tr>
                <td class="suggestvideo">
                    <video src="./videos/video_four.mp4" 
                    height="100%" width="100%" 
                    controls></video>
                </td>
            </tr>
        </table>
    </body>
</html>